# Chess for CASIO PRIZM calculators

	version: 1.01
	Developed by balping@cemetech.net
	e-mail: balping.official@gmail.com
	license: GPLv3
	© balping 2013
	original package downloadable at https://www.cemetech.net/programs/index.php?mode=file&id=933
	bug reports: balping.official@gmail.com or https://www.cemetech.net/forum/viewtopic.php?t=9289

## Introduction

Play chess on your own Casio PRIZM calculator with your friend. Chess which is
one of the most famous and popular games in the world is now ready to be played
everywhere on your calculator. Best game that can be played unnoticed  during
boring maths or physics lessons!

![screenshot 1](https://www.cemetech.net/img/ss/001355.gif)
![screenshot 2](https://www.cemetech.net/img/ss/001356.gif)
![screenshot 3](https://www.cemetech.net/img/ss/001357.gif)
![screenshot 4](https://www.cemetech.net/img/ss/001358.gif)

## Rules

Everybody can play chess!

Supported special moves: Castling, En passant, Promotion

Unsupported special rules: Fifty-move rule, Threefold repetition

## Controls

* Press `[F1]` or `[F6]` to display the help.
* Press `[F4]` to start a new game.
* Press `[F5]` to launch the setup menu.
* Moving a piece: select a piece using the arrow keys. Press `[EXE]`. Select another square where you want to move. Press `[EXE]` again. Movements are cancelable using the `[EXIT]` key. Instead of using the arrow keys you can press keys A-H and 1-8 to select a column or a row.
* Castling: move your king two squares along the first rank.
Promotion: select a new piece using the arrow keys then press `[EXE]`.

## Setup

There are two methods of rotating the board and the pieces:

1. Static: in this mode the board and the pieces aren't rotated during the gameplay. You can set the white and black side and you can set the directions of the white and black pieces.
2. Dynamic: in this mode the board and the pieces are rotated after every movement. You can set the side of the current player (who is symbolized by white) and the direction of the pieces of the current and of the opponent player.

## Files

This game saves two files to the main memory. You can find these in `Memory Manager/Main Memory/@CHESS`

These files are:

* GAME: contains your current gameplay. If you delete it, you won't be able to continue your paused game.
* SETTINGS: contains your settings. If you delete it, your settings are restored to default.

## Bugs

Please note that this is the first release of this chess program. The chess engine might contain bugs. Please send bug reports to my e-mail address ( balping.official@gmail.com ) or post it at the forum thread at Chemetech ( https://www.cemetech.net/forum/viewtopic.php?t=9289 ).

## Changelog

	v1.01 2013.08.28.
		Some bugs fixed
		New function: keyboard input
		Graphical speedup
	v1.00 2013.08.25.
		First release